# PinService

./: PinService.sln  README.md
Documentation/: ApplicationView.md
data/: zbp20totals.txt
src/PenService.Application/: IUnitOfWork.cs  PenService.Application.csproj  UnitOfWork.cs
src/PenService.Application/Behaviors/: RequestValidationBehavior.cs
src/PenService.Application/USAZCTAAggregate/Handlers/: USAZCTAQueryHandler.cs
src/PenService.Application/USAZCTAAggregate/Queries/: NearByZCTAByRadius.cs  SearchNearByZctasByRadius.cs
src/PenService.Application/USAZCTAAggregate/Services/: IUSAZCTAService.cs  USAZCTAService.cs
src/PenService.Distance/: DistanceConverter.cs  HaversineFormula.cs  PenService.Distance.csproj
src/PenService.Domain.Core/: PenService.Domain.Core.csproj  ResponseBuilder.cs
src/PenService.Domain.Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
src/PenService.Domain.Core/Logging/: Request.cs  RequestResponse.cs  Response.cs
src/PenService.Domain.Core/MediatR/: RequestValidationException.cs
src/PenService.Domain.Core/Seed/: BaseEntity.cs  BaseException.cs  ErrorCode.cs  Point.cs  Unit.cs
src/PenService.Domain/USAZCTAAggregates/: USAZCTA.cs
src/PenService.Infrastructure/: PenService.Infrastructure.csproj  PinServiceContext.cs
src/PenService.Infrastructure/EntityConfigurations/: USAZCTAEntityTypeConfiguration.cs
src/PenService.Infrastructure/Migrations/: 20220503145719_initial.Designer.cs  20220503145719_initial.cs  20220503150016_updateCountyField.Designer.cs  20220503150016_updateCountyField.cs  PinServiceContextModelSnapshot.cs
src/PenService.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
src/PenService.UnitTesting/: PenService.UnitTesting.csproj
src/PenService.WebApi/: DependencyInjection.cs  PenService.WebApi.csproj  Program.cs
src/PenService.WebApi/Controllers/: BaseController.cs  USAZCTAController.cs
src/PenService.WebApi/Middlewares/: HandleExceptionMiddleWare.cs  LoggingRequestMiddleWare.cs
src/PenService.WebApi/Properties/: launchSettings.json
src/PinService.Application/: CacheService.cs  Extensions.cs  PinService.Application.csproj  UnitOfWork.cs
src/PinService.Application/Behaviors/: RequestValidationBehavior.cs
src/PinService.Application/USAZCTAAggregate/: USAZctaCacheKey.cs  USAZctaProfile.cs
src/PinService.Application/USAZCTAAggregate/Dtos/: USAZctaDto.cs
src/PinService.Application/USAZCTAAggregate/Handlers/: USAZctaQueryHandler.cs
src/PinService.Application/USAZCTAAggregate/Queries/: SearchNearByZctasByRadius.cs
src/PinService.Application/USAZCTAAggregate/Services/: IUSAZctaService.cs  USAZctaService.cs
src/PinService.Cache/: Extensions.cs  IRedisConnection.cs  PinService.Cache.csproj  RedisConnection.cs
src/PinService.Cache/USAZctaCaches/: IUSAZctaCacheService.cs  USAZctaCacheService.cs  UsaZctaCacheKeys.cs
src/PinService.Distance/: DistanceConverter.cs  HaversineFormula.cs
src/PinService.Domain/: PinService.Domain.csproj
src/PinService.Domain.Core/: PinService.Domain.Core.csproj  ResponseBuilder.cs
src/PinService.Domain.Core/Converters/: JsonConverter.cs
src/PinService.Domain.Core/Interfaces/: ICacheService.cs  IGenericRepository.cs  IUnitOfWork.cs
src/PinService.Infrastructure/: Extensions.cs  PinService.Infrastructure.csproj  PinServiceContext.cs
src/PinService.WebApi/: DependencyInjection.cs  Extensions.cs  PinService.WebApi.csproj  Program.cs  appsettings.Development.json
tests/PenService.UnitTesting/: PenService.UnitTesting.csproj
tests/PinService.IntegrationTesting/: UnitTest1.cs
tests/PinService.UnitTesting/: PinService.UnitTesting.csproj
(+24 files in other folders)
