<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PenService.Distance\PenService.Distance.csproj" />
    <ProjectReference Include="..\PenService.Infrastructure\PenService.Infrastructure.csproj" />
    <ProjectReference Include="..\PenService.Domain\PenService.Domain.csproj" />
    <ProjectReference Include="..\PenService.Domain.Core\PenService.Domain.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
