<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PinService.Distance\PinService.Distance.csproj" />
    <ProjectReference Include="..\PinService.Infrastructure\PinService.Infrastructure.csproj" />
    <ProjectReference Include="..\PinService.Domain\PinService.Domain.csproj" />
    <ProjectReference Include="..\PinService.Domain.Core\PinService.Domain.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
